@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
}

.container {
    width: 1120px;
    margin: 0 auto;
    display: flex;
}


ul,
li {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

header {
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding-top: 10px;
}

nav ul {
    gap: 40px;
    color: #150101;
}

.button {
    color: white;
    background-color: #00BAFC;
    padding: 14px 50px;
    border-radius: 5px;
}

.wf-main {
    width: 1200px;
    display: flex;
    align-items: center;
    padding: 60px;
}

.wf-text {
    width: 50%;
    height: 100%;
}

.wf-img {
    width: 50%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    ;
}

.wf-text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
}

.wf-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
}

.empty {
    width: 100%;
    height: 56px;
    background-color: #00BAFC;
}

.servis-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servis-list h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
}

.servis-list p {
    outline-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0 350px;
}

.servis-list-2 {
    width: 1120px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.initial-boxing {
    width: 320px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
    ;
    border-radius: 5%;
}

.boxing {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
}

.items-box {
    display: flex;
    justify-content: center;
    align-items: center;

}

.items-text h3 {
    /* width: 50%;
    height: 100%; */
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%
}

.items {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.items-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.items {
    gap: 30px;
}

.button1 {
    color: white;
    background-color: #00BAFC;
    padding: 14px 50px;
    border-radius: 5px;
    margin-top: 60px;
    margin-bottom: 15px;
}

.order-global {
    width: 100%;
    height: 543px;
    left: 0px;
    top: 3028px;
    background-color: #00BAFC;
}

.order-list h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    padding-top: 60px;
    text-align: center;
}

.order-list p {
    padding: 0 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.order-main {
    width: 348px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    gap: 15px;

}

.order-1 {
    color: white;
    background-color: #00BAFC;
    padding: 14px 50px;
    /* border-radius: 5px; */
    /* margin-top: 60px; */
    margin-bottom: 15px;
}

.order-main input {
    width: 290px;
    height: 56px;
    background-color: #F3F3F3;
    border: none;
    border-radius: 5px;
    padding: 15px;
}

.order-main select {
    width: 320px;
    height: 54px;
    background-color: #F3F3F3;
    border: none;
    border-radius: 5px;
    padding: 11px;
}

button {
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

footer {
    width: 100%;
    background-color: #191919;
}

.site-footer {
    width: 1120px;
    height: 338px;
    color: #F3F3F3;
    display: flex;
    margin: 0 auto;
    padding-top: 40px;
    gap: 120px;
}

.main-footer {
    width: 30%;

}

.site-footer ul {
    display: flex;
    flex-direction: column;
    /* margin-left: 150px; */
    gap: 10px;

}

.fot-a {
    color: #F3F3F3;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}